In [1]:
import pandas as pd
import numpy as np
import os

file ='/Users/marciooliver/Desktop/BootCamp/Boot/02-Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv'

file_df = pd.read_csv(file)
file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Question 1
#Total Number of Players

# Unique screen players names and finding the length of that list

unique_players_count = len(file_df.drop_duplicates(['SN']))

# Print player count
total_players_df = pd.DataFrame([{'Total Players': unique_players_count}])

#Grooming - get rid of the index number 
total_players_df.set_index('Total Players', inplace = True)
total_players_df

Empty DataFrame
Columns: []
Index: [576]

In [3]:
#Question 2
#Purchasing Analysis (Total)
#Get rid of duplicates
no_dupli_items = file_df.drop_duplicates(['Item ID'])

#Number of Unique Items
total_unique_items = len(no_dupli_items)

#Total Number of Purchases
total_num_pur = file_df['Price'].count()

#Total Revenue
total_rev = round(file_df['Price'].sum(),2)

#Average Purchase Price
avg_pur_price = round(total_rev/total_num_pur, 2)

pur_analysis = pd.DataFrame([{
    
    'Number of Unique Items': total_unique_items,
    'Average Purchase Price': avg_pur_price,
    'Total Purchases': total_num_pur,
    'Total Revenue': total_rev
}])

#Grooming -  formating values and get rid of the index number
format_mapping={'Total Revenue': '${:,.2f}', 'Average Purchase Price': '${:.2f}', 'Total Purchases': '${:,.2f}'}

for key, value in format_mapping.items():
    pur_analysis[key] = pur_analysis[key].apply(value.format)

pur_analysis.set_index('Number of Unique Items', inplace = True)
pur_analysis

                       Average Purchase Price Total Purchases Total Revenue
Number of Unique Items
183                                     $3.05         $780.00     $2,379.77

In [4]:
#Question 3
#Gender Demographics

#Get rid of duplicates
no_dupli_players = file_df.drop_duplicates(['SN'])

#gender_counts
gender_count = no_dupli_players.groupby(['Gender']).size().to_frame('Count').reset_index()

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
gender_count['Percentage of Players'] = (gender_count['Count']/unique_players_count) * 100


#Grooming -  formating values and get rid of the index number
gender_count['Percentage of Players'] = gender_count['Percentage of Players'].apply('{:.1f}%'.format)

gender_count.set_index('Gender', inplace=True)

gender_count

                       Count Percentage of Players
Gender
Female                    81                 14.1%
Male                     484                 84.0%
Other / Non-Disclosed     11                  1.9%

In [5]:
#Question 4
#Purchasing Analysis (Gender) - The below each broken by gender


#Data with duplicates
gender_total = file_df.groupby(['Gender'])

# Creating Variables
#Average Purchase Price
#Total Purchase Value
pur_count = gender_total['SN'].count()

pur_price = gender_total['Price'].mean()

pur_value = gender_total['Price'].sum()

# Average Purchase Total per Person
pur_norm = (pur_value / gender_count['Count'])

# Merging variables, creating dict
pur_ana_gen = pd.DataFrame({'Purchase Count': pur_count,
                            'Average Purchase Price': pur_price,
                            'Average Purchase per Person': pur_norm,
                            'Total Purchase Value': pur_value
                           })

#Grooming -  formating values and get rid of the index number
format_mapping={'Average Purchase Price': '${:,.2f}',
                'Total Purchase Value': '${:,.2f}',
                'Average Purchase per Person': '${:,.2f}'}

for key, value in format_mapping.items():
    pur_ana_gen[key] = pur_ana_gen[key].apply(value.format)


pur_ana_gen

,Purchase Count,Average Purchase Price,Average Purchase per Person,Total Purchase Value
Gender,,,,
Female,113,$3.20,$4.47,$361.94
Male,652,$3.02,$4.07,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

In [6]:
#Question 5
#Age Demographics - The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

age_raw = file_df
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_raw['Age Group'] = pd.cut(age_raw['Age'], age_bins, labels=age_group)

age_broken = age_raw.groupby(['Age Group'])
per_count_age = age_broken.SN.nunique()
#Purchase Count
pur_count_age = age_broken['Price'].count()
#Total Purchase Value
pur_value_age = age_broken['Price'].sum()
#Average Purchase Price
ave_pur_value_age = age_broken['Price'].mean()
#Average Purchase Total per Person by Age Group'
ave_pur_per_age = (pur_value_age /per_count_age)


pur_ana_age = pd.DataFrame({'Purchase Count': pur_count_age,
                                'Average Purchase Price': ave_pur_value_age,
                                'Average Purchase per Person': ave_pur_per_age,
                                'Total Purchase Value': pur_value_age
                           })

#Grooming -  formating values and get rid of the index number
format_mapping={'Average Purchase Price': '${:,.2f}',
                'Total Purchase Value': '${:,.2f}',
                'Average Purchase per Person': '${:,.2f}'}

for key, value in format_mapping.items():
    pur_ana_age[key] = pur_ana_age[key].apply(value.format)


pur_ana_age

,Purchase Count,Average Purchase Price,Average Purchase per Person,Total Purchase Value
Age Group,,,,
<10,23,$3.35,$4.54,$77.13
10-14,28,$2.96,$3.76,$82.78
15-19,136,$3.04,$3.86,$412.89
20-24,365,$3.05,$4.32,"$1,114.06"
25-29,101,$2.90,$3.81,$293.00
30-34,73,$2.93,$4.12,$214.00
35-39,41,$3.60,$4.76,$147.67
40+,13,$2.94,$3.19,$38.24

In [7]:
# Question 6 - Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# Purchase Count
# Average Purchase Price
# Total Purchase Value

spender_df = file_df.groupby('SN').Price.agg(count=('count'),
                                    average_value=('mean'),
                                    total_value=('sum')
                                    ).rename(columns={'count':'Purchase Count',
                                                        'total_value':'Total Purchase Value',
                                                        'average_value': 'Average Purchase Value'
                                                        })

format_mapping={'Total Purchase Value': '${:,.2f}', 'Average Purchase Value': '${:.2f}'}

for key, value in format_mapping.items():
    spender_df[key] = spender_df[key].apply(value.format)


spender_df.sort_values(by=['Total Purchase Value'], ascending=False).head()

              Purchase Count Average Purchase Value Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [8]:
#Question 7 - Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):


# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

items_df = file_df.groupby('Item ID').agg(name=('Item Name','first'),
                                        count=('Price','count'),
                                        item_price=('Price', 'first'),
                                        total_value=('Price','sum')
                                        ).rename(columns={'count':'Purchase Count',
                                                        'name':'Item Name',
                                                        'item_price': 'Item Price',
                                                        'total_value':'Total Purchase Value'
                                                        })



format_mapping={'Total Purchase Value': '${:,.2f}', 'Item Price': '${:.2f}'}

for key, value in format_mapping.items():
    items_df[key] = items_df[key].apply(value.format)


items_df.sort_values(by=['Purchase Count'], ascending=False).head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [9]:
# Question 8 - Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

items_df = file_df.groupby('Item ID').agg(name=('Item Name','first'),
                                        count=('Price','count'),
                                        item_price=('Price', 'first'),
                                        total_value=('Price','sum')
                                        ).rename(columns={'count':'Purchase Count',
                                                        'name':'Item Name',
                                                        'item_price': 'Item Price',
                                                        'total_value':'Total Purchase Value'
                                                        })

items_df_sorted= items_df.sort_values(by=['Total Purchase Value'], ascending=False)

format_mapping={'Total Purchase Value': '${:,.2f}', 'Item Price': '${:.2f}'}

for key, value in format_mapping.items():
    items_df_sorted[key] = items_df_sorted[key].apply(value.format)


items_df_sorted.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80